{
  "name": "Kraftt Digital",
  "short_name": "Kraftt",
  "description": "Digital presence for brands that take themselves seriously",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ],
  "theme_color": "#0D0D0D",
  "background_color": "#F2EFE9",
  "display": "standalone",
  "start_url": "/"
}
